PORT=3042
PLT_TYPESCRIPT=false
PLT_SERVER_HOSTNAME=0.0.0.0
PLT_SERVER_LOGGER_LEVEL=debug
PLT_DB_TYPESCRIPT=true
PLT_DB_APPLY_MIGRATIONS=true
PLT_COMPOSER_TYPESCRIPT=true
PLT_COMPOSER_EXAMPLE_ORIGIN=http://127.0.0.1:3043
PLT_BASE_PATH=/
